# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:St@9911442424@db.pccablvrqlmbnvvzqhrq.supabase.co:5432/postgres"

NEXTAUTH_SECRET=e5cce3b1034cb6c195216bf20f788ec8
# NEXTAUTH_URL=https://mienai.vercel.app
GOOGLE_CLIENT_ID=746037231038-qqrg8l2i5ftcn7mtoivd66nf6ab91o97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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


# Change the default prompt definition to describe the bot's behavior, knowledge, and response style.
AI_PROMPT=The following is a conversation with an AI travel assistant. The assistant is helpful, creative, clever, and very friendly. The assistant only replies to travel queries. It will not book any flights, trains, buses, hotels or anything. The assistant replies to the correct weather related queries.
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100